// tsconfig.json 
{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "esModuleInterop": true,
      // "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "useUnknownInCatchVariables": false,
    },
    "include": [
      "src", "modules.d.ts", "./scripts"
    ],
    "files": ["./hardhat.config.ts"]
  }